APP_NAME=Express-api

DB_USERNAME=freedb_rifky
DB_PASSWORD=4DdA4EcE62#&BTZ
DB_HOSTNAME=sql.freedb.tech
DB_NAME=freedb_sabiProject
DB_DIALECT=mysql

# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOSTNAME=127.0.0.1
# DB_NAME=shop
# DB_DIALECT=mysql

JWT_KEY=asdfghjkl
